EXPRESS_PORT=3000
MONGO_EXPRESS_PORT=8081
MONGO_PORT=27017
MONGO_NAME=mongo
EXPRESS_JS_NAME=express-js
MONGO_EXPRESS_NAME=mongo-express
DB_NAME=test
PROJECT_PATH=/Users/neopunk/IdeaProjects/MERN_stack